{
  "name": "node-back",
  "version": "1.0.0",
  "description": "Pixel-Art using sockets",
  "main": "server.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "mongodb": "^3.5.4",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
